<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movie_websiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieGenres" FromRole="Genres" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseYear" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="VideoURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThumbnailURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__MovieID__45F365D3" FromRole="Movies" ToRole="Reviews" />
    <NavigationProperty Name="Genres" Relationship="Self.MovieGenres" FromRole="Movies" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Reviews__MovieID__45F365D3" FromRole="Reviews" ToRole="Movies" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Reviews__UserID__46E78A0C" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__46E78A0C" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK__Reviews__MovieID__45F365D3">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieGenres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="*" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
  </Association>
  <EntityContainer Name="movie_websiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Reviews__MovieID__45F365D3" Association="Self.FK__Reviews__MovieID__45F365D3">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__46E78A0C" Association="Self.FK__Reviews__UserID__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="MovieGenres" Association="Self.MovieGenres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>